.timeline {
  display: grid;
  row-gap: 4px;
  margin-bottom: 100px;
}

@media (min-width: 768px) {
  .timeline {
    grid-template-columns: auto auto !important;
    gap: 20px;
  }
}

@media (min-width: 992px) {
  .timeline {
    grid-template-columns: auto auto auto !important;
  }
}

@media (min-width: 2000px) {
  .timeline {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}

.post {
  flex: 0 1 23.334%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  .post__header {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    p {
      margin-left: 0.5rem;
      font-size: small;
    }
  }
  .post__image {
    position: relative;

    .post__image-bottom {
      position: absolute;
      padding: 0 15px;
      padding-bottom: 5px;
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      color: white;

      .movie_overview {
        font-size: 10px;
        margin-bottom: 2px;
        display: -webkit-box;
        width: 80%;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .movie_title {
        font-size: 18px;
        font-weight: 600;
        display: -webkit-box;
        max-width: 80%;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
  }
  .post__footer {
    padding: 5px 15px;
    font-size: 12px;
    color: gray;
  }
}

.favorite_btn {
  cursor: pointer;
}
